# BoredGame

./: README.md  dependency-reduced-pom.xml  pom.xml
GameData/: boardSetUp.csv  playerData.csv
src/main/java/: Main.java  Player.java
src/main/java/Modules/: LadderAction.java  Tile.java  TileAction.java
src/main/java/edu/ntnu/idi/idattx2002/: App.java  GameWindow.java  Start.java  Start1.java
src/main/java/edu/ntnu/idi/idattx2002/Modules/: DiceObserver.java  LadderAction.java  Observer.java  PlayerObserver.java  SnakesAndLadders.java  Tile.java  TileAction.java
src/main/java/edu/ntnu/idi/idattx2002/Modules/Board/: Board.java  BoardDAO.java  LadderAction.java  LandAction.java  Tile.java  TileAction.java
src/main/java/edu/ntnu/idi/idattx2002/Modules/Dice/: Dice.java
src/main/java/edu/ntnu/idi/idattx2002/Modules/Games/: SnakesAndLadders.java
src/main/java/edu/ntnu/idi/idattx2002/Modules/Player/: Player.java  PlayerDAO.java
src/main/java/edu/ntnu/idi/idattx2002/controller/: DiceController.java  SnakesAndLaddersController.java  TilesController.java
src/main/java/edu/ntnu/idi/idattx2002/controller/chess/: BoardController.java  ChessController.java  ChessMenuController.java
src/main/java/edu/ntnu/idi/idattx2002/controller/common/: ChoosePlayerController.java  MusicController.java  StartMenuController.java
src/main/java/edu/ntnu/idi/idattx2002/controller/ladderGame/: LadderGameController.java  LadderGameMenuController.java  SnakesAndLaddersController.java  SnakesAndLaddersMenuController.java
src/main/java/edu/ntnu/idi/idattx2002/exception/: GameException.java  IllegalMoveException.java  IlliegalGameArgumentException.java  IlliegalMoveException.java
src/main/java/edu/ntnu/idi/idattx2002/gui/common/: ChoosePlayerController.java  ChoosePlayerView.java  ChoosePlayerWindow.java  CreatePlayerWindow.java  MusicPlayer.java  PlayerIconWindow.java  WinWindow.java
src/main/java/edu/ntnu/idi/idattx2002/gui/controller/: SnakesAndLaddersController.java
src/main/java/edu/ntnu/idi/idattx2002/gui/view/: DiceWindow.java  LadderView.java  PieceWindow.java  SnakesAndLadderWindow.java  TilesWindow.java
src/main/java/edu/ntnu/idi/idattx2002/io/: BoardIO.java  PlayerIO.java
src/main/java/edu/ntnu/idi/idattx2002/io/chess/: PositionIO.java
src/main/java/edu/ntnu/idi/idattx2002/io/chessIO/: PositionIO.java
src/main/java/edu/ntnu/idi/idattx2002/io/common/: PlayerIO.java
src/main/java/edu/ntnu/idi/idattx2002/io/ladderGame/: BoardIO.java
src/main/java/edu/ntnu/idi/idattx2002/io/ladderGameIO/: BoardIO.java  PlayerIO.java
src/main/java/edu/ntnu/idi/idattx2002/io1/chessIO/: PositionIO.java
src/main/java/edu/ntnu/idi/idattx2002/io1/ladderGameIO/: BoardIO.java  PlayerIO.java
src/main/java/edu/ntnu/idi/idattx2002/logic/: DiceObserver.java  PlayerObserver.java
src/main/java/edu/ntnu/idi/idattx2002/logic/Board/: Board.java  LandAction.java  Tile.java
src/main/java/edu/ntnu/idi/idattx2002/logic/Dice/: Dice.java
src/main/java/edu/ntnu/idi/idattx2002/logic/Games/: SnakesAndLadders.java
src/main/java/edu/ntnu/idi/idattx2002/logic/Player/: Player.java
src/main/java/edu/ntnu/idi/idattx2002/logic/chessLogic/: Chess.java  ChessColor.java  Move.java  WinObserver.java
src/main/java/edu/ntnu/idi/idattx2002/logic/common/: WinObserver.java
src/main/java/edu/ntnu/idi/idattx2002/logic/ladderGameLogic/: DiceObserver.java  PlayerObserver.java
src/main/java/edu/ntnu/idi/idattx2002/logic1/chessLogic/: Chess.java  ChessColor.java  Move.java  WinObserver.java
src/main/java/edu/ntnu/idi/idattx2002/logic1/ladderGameLogic/: DiceObserver.java  PlayerObserver.java
src/main/java/edu/ntnu/idi/idattx2002/module/chess/: Chess.java  ChessColor.java  Move.java
src/main/java/edu/ntnu/idi/idattx2002/module/common/: WinObserver.java
src/main/java/edu/ntnu/idi/idattx2002/module/ladderGame/: DiceObserver.java  LadderGame.java  PlayerObserver.java
src/main/java/edu/ntnu/idi/idattx2002/modules/: Player.java
src/main/java/edu/ntnu/idi/idattx2002/view/: ChoosePlayerWindow.java  CreatePlayerWindow.java  DiceWindow.java  GameWindow.java  LadderView.java  PieceWindow.java  SnakesAndLadderWindow.java  TilesWindow.java  WinWindow.java
src/main/resources/chessResources/chessPositions/customPositions/: testSave.txt
src/main/resources/chessResources/chessPositions/startPositions/: pawnsOnly.txt  standardPosition.txt
src/main/resources/ladderGameResources/ladderGamePositions/: boardSetUp.csv
src/test/java/: BoardTest.java  ChessSnakesAndLaddersBoardTest.java  ChessSnakesAndLaddersPlayerTest.java  DiceTest.java  LadderActionTest.java  PlayerTest.java  SnakesAndLaddersSquareTest.java  SnakesAndLaddersTest.java  TestSwitchWithRandomAction.java  TileTest.java
src/test/java/SnakesAndLadders/: ChessSnakesAndLaddersBoardTest.java  ChessSnakesAndLaddersPlayerTest.java  DiceTest.java  LadderActionTest.java  SnakesAndLaddersSquareTest.java  SnakesAndLaddersTest.java  TestSwitchWithRandomAction.java
src/test/java/chess/: ChessBoardTest.java  ChessSquareTest.java  HumanChessPlayerTest.java
src/test/java/chess/board/: ChessBoardTest.java  ChessSquareTest.java
src/test/java/chess/pieces/: AdvancedPieceTests.java  BishopTest.java  HorseTest.java  HumanChessPlayerTest.java  KingTest.java  PawnTest.java  PieceTestSetUp.java  PositionalBasedTests.java  QueenTest.java  RookTest.java
src/test/java/chess/player/: HumanChessPlayerTest.java
src/test/java/ladderGame/board/: LadderActionTest.java  LadderGameBoardTest.java  LadderGameSquareTest.java  SnakesAndLaddersBoardTest.java  SnakesAndLaddersSquareTest.java  TestSwitchWithRandomAction.java
src/test/java/ladderGame/dice/: DiceTest.java
src/test/java/ladderGame/player/: LadderGamePlayerTest.java  SnakesAndLaddersPlayerTest.java
src/test/java/snakesAndLadders/board/: LadderActionTest.java  SnakesAndLaddersBoardTest.java  SnakesAndLaddersSquareTest.java  TestSwitchWithRandomAction.java
src/test/java/snakesAndLadders/dice/: DiceTest.java
src/test/java/snakesAndLadders/player/: SnakesAndLaddersPlayerTest.java
(+184 files in other folders)
